#contentWrap {
	width: 700px;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
}

#contentTop {
	width: 600px;
	padding: 10px;
	margin-left: 30px;
}

#contentLeft {
	float: left;
	width: 600px;
}

#contentLeft li {
	list-style: none;
	margin: 0 0 10px 0;
	height: 85px;
	padding: 10px;
	background-color:#F1F1F1;
	border: #CCCCCC solid 1px;
	color:#fff;
}

#contentRight {
	float: left;
	width: 360px;
	padding:20px;
	margin: 0 0 20px 0;
	background-color:#D3D3D3;
	color:#330000;
	margin-right:25px;
}

.ui-sortable li {position: relative;}

.ui-sortable li a.deletelink
{position: absolute;
right: 40px;
top: 35px;
width: 32px;
height: 32px;
background: url(close_32.png) no-repeat top left;
display: block;
text-indent: -9999px;
opacity: .8;
}

.ui-sortable li a.deletelink:hover
{
opacity: 1;
}