<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.LayoutMeasurement" 
    project="NewsFeederDownloaderLib" file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/LayoutMeasurement.java" 
    binary="false">    
    <position height="-1" width="-1" x="559" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.Item" project="NewsFeederDownloaderLib" 
    file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/Item.java" binary="false">    
    <position height="-1" width="-1" x="348" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.AuthenticationToken" 
    project="NewsFeederDownloaderLib" file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/AuthenticationToken.java" 
    binary="false">    
    <position height="-1" width="-1" x="177" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.NewsContentPlaceholder" 
    project="NewsFeederDownloaderLib" 
    file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/NewsContentPlaceholder.java" binary="false">    
    <position height="-1" width="-1" x="170" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.SheetViewModel" 
    project="NewsFeederDownloaderLib" file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/SheetViewModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="495" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.Point" 
    project="NewsFeederDownloaderLib" file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/Point.java" binary="false">    
    <position height="-1" width="-1" x="773" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.MeasurementType" 
    project="NewsFeederDownloaderLib" file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/MeasurementType.java" 
    binary="false">    
    <position height="-1" width="-1" x="513" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.GroupContentPlaceholder" 
    project="NewsFeederDownloaderLib" 
    file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/GroupContentPlaceholder.java" binary="false">    
    <position height="-1" width="-1" x="831" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.ContentPlaceholder" 
    project="NewsFeederDownloaderLib" file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/ContentPlaceholder.java" 
    binary="false">    
    <position height="-1" width="-1" x="298" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.NewsItem" 
    project="NewsFeederDownloaderLib" file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/NewsItem.java" 
    binary="false">    
    <position height="-1" width="-1" x="282" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.SheetViewModelCollection" 
    project="NewsFeederDownloaderLib" 
    file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/SheetViewModelCollection.java" binary="false">    
    <position height="-1" width="-1" x="487" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.SheetLayout" 
    project="NewsFeederDownloaderLib" file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/SheetLayout.java" 
    binary="false">    
    <position height="-1" width="-1" x="601" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.lib.model.AuthenticationRequest" 
    project="NewsFeederDownloaderLib" 
    file="/NewsFeederDownloaderLib/src/newsfeeder/lib/model/AuthenticationRequest.java" binary="false">    
    <position height="-1" width="-1" x="791" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="contentPlaceholders"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="layout"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="22" name="Sheets"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="items"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="rowSizes"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="groupContentPlaceholders"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="35" name="end"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="731" y="935"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="start"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="colSizes"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="type"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>