/*.body_home #menu_wrap
{margin: 0;}*/

#menu_wrap
{top: 0;
position: fixed;
margin: 0 0 0 -235px;
}


#navbar li.menu-item
{padding: 6px 10px 11px 10px;
z-index: 1000;}

#navbar ul.sub-menu li.menu-item
{padding: 4px 0 8px 0;
position: relative;
z-index: 1000;
}

/*
#navbar ul.sub-menu li.menu-item:hover
{background: url(images/submenu_hover_arrow.png) no-repeat right 4px;
}*/

#main_wrap
{z-index: 10;
margin: 0 0 0 235px;
background-color:transparent;}

#navbar li ul
{position: relative;
top: -48px;
left: 175px;
z-index: 10000;
}

#main
{overflow: hidden;}

#pagination
{margin-top: 30px;}

#navbar li ul li ul
{position: absolute;
z-index: 10000;
top: -1px;}

#flashcontent
{height: 100%;
margin: -20px 0 0 0;
}


#main h2.section_title
{margin: 23px 0 40px 0;
}

.grid
{position: fixed;
zoom: 1;
}

.gallery_2columns 
{overflow: hidden;
margin: 0 0 20px -20px;	
}

.comment p.comment_number
{display: none;}

span.comment_error
{width: 150px} 