body
{background: white;}

#wrapper
{width: 920px;
margin: 0 auto;
font: 13px Verdana, Arial, sans-serif;
line-height: 21px;
position: relative;
z-index: 444;}

h1
{font: normal 48px Georgia, Times, serif;
margin: 30px 0 -5px 0;
}

h2
{font: normal 24px Georgia, Times, serif;
margin: 20px 0 0 0;
border-top: 2px solid #868686; 
padding: 20px 0 0 0;}

h3
{font: normal 18px Georgia, Times, serif;
margin: 20px 0 5px 0;
}

h4
{font: bold italic 16px Georgia, Times, serif;
margin: 20px 0 5px 0;}

ul li
{margin: 9px 0;}

a img, img
{border: none;
margin: 5px 0 20px;
}

#title
{background:  url(../images/title.jpg) no-repeat top left;
width: 920px;
height: 480px;
border-bottom: 3px solid #868686;
position: relative;}

#title_ajax
{background:  url(../images/title_ajax.jpg) no-repeat top left;
width: 920px;
height: 380px;
border-bottom: 3px solid #868686;
position: relative;}

#title a, #title_ajax a {
text-decoration: none;
}

.denoizzed
{position: absolute;
top: 280px;
left: 280px;
}

.owm
{position: absolute;
top: 280px;
right: 200px;
}

#title a:hover, #title a:hover {
text-decoration: underline;}



.warning
{position: relative;
width: 700px;
padding: 10px 20px;
border: 2px solid #867f5c;
z-index: 99;
background: #ffefa6;
margin: 30px 0 0 100px;
-webkit-border-radius:  5px ;
-moz-border-radius: 5px ;
border-radius:  5px ;}

.warningsign
{background:  url(../images/warning.png) no-repeat top left;
position: absolute;
top: -30px;
left: -20px;
z-index: 999;
display: block;
width: 48px;
height: 48px;
text-indent: -9999px;
}

.goodnews
{position: relative;
width: 700px;
padding: 10px 20px;
border: 2px solid #4f7441;
z-index: 99;
background: #afff8f;
margin: 30px 0 0 100px;
-webkit-border-radius:  5px ;
-moz-border-radius: 5px ;
border-radius: 5px ;}


.goodnewssign
{background:  url(../images/info_good.png) no-repeat top left;
position: absolute;
top: -30px;
left: -20px;
z-index: 999;
display: block;
width: 48px;
height: 48px;
text-indent: -9999px;
}

#toc_hide
{display:none;
width: 250px;
padding: 10px 30px 10px 30px;
background: black;
color:  #afafaf;
font: 12px Verdana, Arial, sans-serif;
line-height: 18px;
-webkit-box-shadow: 0px 0px 5px #000;
-moz-box-shadow: 0px 0px 5px #000;
box-shadow: 0px 0px 5px #000;
/*--CSS3 Rounded Corners--*/
-webkit-border-radius: 0 0 10px 10px;
-moz-border-radius: 0 0 10px 10px;
border-radius: 0 0 10px 10px;
position: fixed;
z-index: 9999;
top: 0px;
left: 0px;}

#toc_hide a
{text-decoration: none;
color: #afafaf;
}

#toc_hide a:hover
{color: white;}

#toc_hide h2
{margin: -5px 0 0 0;
padding: 5px 0;
border: 0;
border-bottom: 2px solid #343434;
}

.close
{text-indent: -9999px;
display: block;
background: url(../images/cross.png) no-repeat top left;
width: 32px;
height: 32px;
position: absolute;
right: -18px;
top: -2px;
}

.toc_link
{background: #565656;
color:white;
padding: 5px;
display: block;
position: fixed;
top:0px;
left:3px;
-webkit-border-radius: 0 0 5px 5px ;
-moz-border-radius: 0 0 5px 5px ;
border-radius: 0 0 5px 5px ;
-webkit-box-shadow: 0px 0px 2px #000;
-moz-box-shadow: 0px 0px 2px #000;
box-shadow: 0px 0px 2px #000;
z-index: 99;}

.video
{margin: 20px 0 10px 0;}
