{assign var=category value=$feeds[0]['category']}

{include 'header.tpl' pagename='Manage Feeds'}
<div class="widget first">
        	<div class="head"><h5 class="iFrames">Static table</h5></div>
            <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">
            	<thead>
                	<tr>
                        <td width="60%">Column 1</td>
                        <td width="20%">Column 2</td>
                        <td width="20%">Column 3</td>
                    </tr>
                </thead>
                <tbody>
                	<tr>
                        <td>Row 1</td>
                        <td><input type="checkbox" id="check1" name="chbox" checked="checked"></span></div></td>
                        <td><input type="checkbox" id="check1" name="chbox" checked="checked"></span></div></td>
                    </tr>
                	<tr>
                        <td>Row 2</td>
                        <td><input type="checkbox" id="check1" name="chbox" checked="checked"></span></div></td>
                        <td><input type="checkbox" id="check1" name="chbox" checked="checked"></span></div></td>
                    </tr>
                	<tr>
                        <td>Row 3</td>
                        <td><input type="checkbox" id="check1" name="chbox" checked="checked"></span></div></td>
                        <td><input type="checkbox" id="check1" name="chbox" checked="checked"></span></div></td>
                    </tr>
                </tbody>
            </table>
        </div>

{form action='/account/feeds/update.php' method='post'}
{widget title='Manage Feeds' class='iRefresh' nobody=true}
<div class="rowElem noborder">
    <label>Your Feeds:</label>
    <div class="formRight">
	<select data-placeholder="Select your feeds" style="" class="chzn-select" multiple="multiple" tabindex="6">
	    <option value=""></option>
		<optgroup label="{$category}">
		{foreach from=$feeds item=feed}
		    {if $feed['category'] ne $category}
			{assign var=category value=$feed['category']}
			{if $feed['category'] ne ""}
		</optgroup>
		<optgroup label="{$category}">
			{else}
		</optgroup>
		<optgroup label="Uncategorised">
			{/if}
		    {/if}
		    <option{if $feed.enabled} selected="selected"{/if} value="{$feed.id}">{$feed.name}</option>
		{/foreach}
		</optgroup>
	</select>  
    </div>             
    <div class="fix"></div>
</div>
<div class="rowElem noborder">
    <div class="fix"></div></br><input type="submit" value="Update Feeds" class="greyishBtn submitForm" /><div class="fix"></div>
</div>
{/widget}
{/form}
{left_widgets}
{widget title='Add a Feed' class='iAdd'}
<p>To add a new feed use the search box to the right. You can search for a general term, or an exact feed URL.</p>
{/widget}
{/left_widgets}
{right_widgets}
 <div class="searchWidget">
	<form action="#" method="get">
	<input type="text" name="search" id="ac" placeholder="Enter search term..." />
	<input type="submit" name="find" value="" />
    </form>
</div>
{/right_widgets}
{include 'footer.tpl'}