<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.Main" project="nfdbDownloader" 
    file="/nfdbDownloader/src/newsfeeder/downloader/Main.java" binary="false">    
    <position height="-1" width="-1" x="106" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.controller.TaskTrayController" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/controller/TaskTrayController.java" 
    binary="false">    
    <position height="-1" width="-1" x="265" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.controller.MainController" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/controller/MainController.java" 
    binary="false">    
    <position height="-1" width="-1" x="120" y="783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.controller.LoginController" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/controller/LoginController.java" 
    binary="false">    
    <position height="-1" width="-1" x="1213" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="newsfeeder.downloader.controller.SettingsController.SettingsMouseListener" project="nfdbDownloader" 
    file="/nfdbDownloader/src/newsfeeder/downloader/controller/SettingsController.java" binary="false">    
    <position height="-1" width="-1" x="143" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="newsfeeder.downloader.controller.LoginController.LoginButtonAction" project="nfdbDownloader" 
    file="/nfdbDownloader/src/newsfeeder/downloader/controller/LoginController.java" binary="false">    
    <position height="-1" width="-1" x="1218" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.controller.CacheController" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/controller/CacheController.java" 
    binary="false">    
    <position height="-1" width="-1" x="491" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.controller.SettingsController" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/controller/SettingsController.java" 
    binary="false">    
    <position height="-1" width="-1" x="629" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.controller.NewsFeederService" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/controller/NewsFeederService.java" 
    binary="false">    
    <position height="-1" width="-1" x="1249" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.model.SynchronizeTimerTask" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/model/SynchronizeTimerTask.java" 
    binary="false">    
    <position height="-1" width="-1" x="129" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.model.DownloaderCache" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/model/DownloaderCache.java" binary="false">    
    <position height="-1" width="-1" x="393" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.model.ScollablePanel" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/model/ScollablePanel.java" binary="false">    
    <position height="-1" width="-1" x="382" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.model.FrameEventListener" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/model/FrameEventListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="750" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="newsfeeder.downloader.model.FrameEventListener.FrameResizeListener" project="nfdbDownloader" 
    file="/nfdbDownloader/src/newsfeeder/downloader/model/FrameEventListener.java" binary="false">    
    <position height="-1" width="-1" x="1035" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="newsfeeder.downloader.model.FrameEventListener.FrameResizeEvent" project="nfdbDownloader" 
    file="/nfdbDownloader/src/newsfeeder/downloader/model/FrameEventListener.java" binary="false">    
    <position height="-1" width="-1" x="428" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.util.ScrollTopViewPort" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/util/ScrollTopViewPort.java" binary="false">    
    <position height="-1" width="-1" x="1004" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="newsfeeder.downloader.util.BackgroundJButton.BackgroundJButtonMouseListener" project="nfdbDownloader" 
    file="/nfdbDownloader/src/newsfeeder/downloader/util/BackgroundJButton.java" binary="false">    
    <position height="-1" width="-1" x="928" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.util.BackgroundJPanel" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/util/BackgroundJPanel.java" binary="false">    
    <position height="-1" width="-1" x="1014" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.util.BackgroundJButton" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/util/BackgroundJButton.java" binary="false">    
    <position height="-1" width="-1" x="1295" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.view.ContentBoxView" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/view/ContentBoxView.java" binary="false">    
    <position height="-1" width="-1" x="133" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.view.MainView" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/view/MainView.java" binary="false">    
    <position height="-1" width="-1" x="386" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.view.LoginView" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/view/LoginView.java" binary="false">    
    <position height="-1" width="-1" x="896" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.view.SheetView" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/view/SheetView.java" binary="false">    
    <position height="-1" width="-1" x="720" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.view.NewsFeederView" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/view/NewsFeederView.java" binary="false">    
    <position height="-1" width="-1" x="632" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="newsfeeder.downloader.view.SheetView.EditorHyperlinkListener" project="nfdbDownloader" 
    file="/nfdbDownloader/src/newsfeeder/downloader/view/SheetView.java" binary="false">    
    <position height="-1" width="-1" x="365" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="newsfeeder.downloader.view.SettingsView" 
    project="nfdbDownloader" file="/nfdbDownloader/src/newsfeeder/downloader/view/SettingsView.java" binary="false">    
    <position height="-1" width="-1" x="641" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="28">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="29" name="sheetViewPanel"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <nesting id="32">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="controller"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="38" name="loginButton"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="43">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="44" name="sheetView"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="latestInstance"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="view"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="53" name="view"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="view"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="59">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="60" name="button"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>